# saloodo-cucumber-java-automation

./: .gitignore  README.md  pom.xml
src/test/java/com/saloodo/common/: Titles.java  URL.java  Utils.java
src/test/java/com/saloodo/factory/: Hooks.java
src/test/java/com/saloodo/feature/: DashboardShipper.feature  Login.feature  Registration.feature
src/test/java/com/saloodo/fixtures/: DataLogin.java  DataRegistration.java  DataShipperDetails.java
src/test/java/com/saloodo/pages/: BasePage.java  DashboardCarrier.java  DashboardShipper.java  HomePage.java  LoginPage.java  RegistrationPage.java
src/test/java/com/saloodo/runner/: TestRunner.java
src/test/java/com/saloodo/steps/: BackgroundStep.java  DashboardShipperStep.java  LoginStep.java  RegistrationStep.java
